<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Castella</title>
  </head>
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 0.75rem;
      color: #8899a6;
      -webkit-user-select: none;
    }
    a {
      color: #1B95E0;
    }
    .header {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 24px;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }
    .content {
      position: absolute;
      top: 24px;
      width: 260px;
      left: 0px;
      text-align: center;
    }
    .top, .middle, .bottom, .twt_icon {
      display: inline-block;
    }
    .top, .middle, .bottom, .twt_icon {
      width: 100%;
    }
    .top {
      margin-top: 24px;
    }
    .middle {
      padding: 18px 0 18px 0;
      line-height: 26px;
    }
    .twt_icon {
      display: inline-block;
      width: 80px;
      height: 80px;
      background: url("data:image/svg+xml;utf8,\a 	%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%20300.00006%20244.18703%27%3E\a%20%3Cg%20style=%27%27%20transform=%27translate(-539.18%20-568.86)%27%3E\a%20%20%3Cpath%20d=%27m633.9%20812.04c112.46%200%20173.96-93.168%20173.96-173.96%200-2.6463-0.0539-5.2806-0.1726-7.903%2011.938-8.6302%2022.314-19.4%2030.498-31.66-10.955%204.8694-22.744%208.1474-35.111%209.6255%2012.623-7.5693%2022.314-19.543%2026.886-33.817-11.813%207.0031-24.895%2012.093-38.824%2014.841-11.157-11.884-27.041-19.317-44.629-19.317-33.764%200-61.144%2027.381-61.144%2061.132%200%204.7978%200.5364%209.4646%201.5854%2013.941-50.815-2.5569-95.874-26.886-126.03-63.88-5.2508%209.0354-8.2785%2019.531-8.2785%2030.73%200%2021.212%2010.794%2039.938%2027.208%2050.893-10.031-0.30992-19.454-3.0635-27.69-7.6468-0.009%200.25652-0.009%200.50661-0.009%200.78077%200%2029.61%2021.075%2054.332%2049.051%2059.934-5.1376%201.4006-10.543%202.1516-16.122%202.1516-3.9336%200-7.766-0.38716-11.491-1.1026%207.7838%2024.293%2030.355%2041.971%2057.115%2042.465-20.926%2016.402-47.287%2026.171-75.937%2026.171-4.929%200-9.7983-0.28036-14.584-0.84634%2027.059%2017.344%2059.189%2027.464%2093.722%2027.464%27%20fill=%27#1da1f2%27/%3E\a%20%3C/g%3E\a%3C/svg%3E") no-repeat center;
    }
    .twt_text {
      margin-top: 10px;
      color: black;
      font-size: 1.25rem;
      font-weight: 500;
    }
  </style>
  <body>
    <div class="header"></div>
    <div class="content">
      <div class="top">
        <div class="twt_icon"></div>
        <div class="twt_text">Sokcuri Castella</div>
        <div class="twt_ver">버전 v0.0.1 (0000000)</div>
      </div>
      <ul class="middle">
        <li class="mid_item"><a href="https://github.com/sokcuri/castella">카스텔라 홈페이지</a></li>
        <li class="mid_item"><a href="https://twitter.com/tos">이용약관</a></li>
        <li class="mid_item"><a href="https://twitter.com/privacy">개인정보 취급방침</a></li>
      </ul>
      <div class="bottom">
        <div class="cp_item">Copyright © 2016 Sokcuri</div>
        <div class="cp_item">Twitter is trademarks of Twitter Inc.</div>
        <div class="cp_item">Castella is not affiliated with Twitter.</div>
      </div>
    </div>
  </body>
</html>