<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello Twitter</title>
  </head>
  <style>
  body {
    margin: 0;
    font-family: '-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Ubuntu','Helvetica Neue','sans-serif';
  }
  #fl {
    float: left;
    width: 78px;
    height: 100%;
    background: #22456d;
    text-align: center;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    cursor: default;
    overflow: hidden;
  }
  .deactivated #fl {
    background: #254870;
  }
  #content {
    margin-left: 78px;
    height: 100%;
    width: auto;
    margin: 0;
    overflow: hidden;
  }
  .left_box {
    display: inline-block;
  }
  .left_item {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .left_item li {
    margin-bottom: 18px;
  }
  .profile_img {
    width: 50px;
    margin-top: 56px;
    border-radius: 4px;
  }
  .fl_timeline {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2064%2072%27%3E%3Cg%3E%3Cpath%20d=%27M60.034%2033.795l-26-23.984a2.997%202.997%200%200%200-4.068%200l-26%2023.984a3%203%200%200%200%204.068%204.41l2.265-2.09%206.809%2024.683A3%203%200%200%200%2020%2063h24a3%203%200%200%200%202.892-2.202l6.809-24.683%202.265%202.09a2.988%202.988%200%200%200%202.033.795%203%203%200%200%200%202.035-5.205zM32%2053a3%203%200%201%201%200-6%203%203%200%200%201%200%206zm0-11a6.999%206.999%200%201%201%200-13.998A7%207%200%201%201%2032%2042z%27%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    height: 30px;
  }
  .fl_notification {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2058%2072%27%3E%3Cg%3E%3Cpath%20d=%27M47.594%2021.745a16.722%2016.722%200%200%200-5.355-6.509l.053-.154c.863-2.373-.447-5.026-2.924-5.928-2.479-.902-5.188.288-6.051%202.661l-.057.152a16.726%2016.726%200%200%200-1.163-.052c-7.805%200-14.575%205.361-17.667%2013.99-3.212%208.963-9.247%2013.91-9.3%2013.953a2.999%202.999%200%200%200-.249%204.469c.31.31.684.548%201.095.698l35.917%2013.072c.329.119.676.181%201.026.181h.024a3%203%200%200%200%202.878-3.849c-.22-1.423-1.07-8.41%201.888-16.412%202.124-5.748%202.083-11.528-.115-16.272zM26.355%2064.206c3.399%201.235%207.099-.08%209.021-2.961l-14.028-5.107c-.381%203.444%201.607%206.83%205.007%208.068z%27%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    height: 30px;
  }
  .fl_messages {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2058%2072%27%3E%3Cg%3E%3Cpath%20d=%27M46%2015H12l17%2016z%27%3E%3C/path%3E%3Cpath%20d=%27M53%2016L31.071%2037.17c-.579.554-1.325.83-2.071.83s-1.492-.276-2.071-.83c0%200-21.908-21.148-21.929-21.17-1.138.908-2%202-2%204v38a2.998%202.998%200%200%200%205.007%202.229L19%2050h31c2.804%200%205-2.196%205-5V20c0-2-.862-3.091-2-4z%27%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    height: 30px;
  }
  .fl_search {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20width=%27100%25%27%20viewBox=%270%200%2056%2072%27%3E%3Cg%3E%3Cpath%20d=%27M51.644%2053.096l-7.409-7.409a4.606%204.606%200%200%200-3.915-1.295l-2.328-2.328a19.306%2019.306%200%200%200%203.894-11.628%2019.295%2019.295%200%200%200-5.69-13.757%2019.3%2019.3%200%200%200-13.739-5.688%2019.347%2019.347%200%200%200-13.772%205.708c-7.58%207.583-7.581%2019.917-.004%2027.495a19.31%2019.31%200%200%200%2013.743%205.693%2019.28%2019.28%200%200%200%2011.639-3.893l2.327%202.327c-.193%201.389.227%202.847%201.295%203.915l7.409%207.409A4.627%204.627%200%200%200%2048.37%2061c1.185%200%202.37-.452%203.274-1.357a4.627%204.627%200%200%200%200-6.547zM34.939%2030.439c0%206.904-5.596%2012.5-12.5%2012.5s-12.5-5.596-12.5-12.5%205.596-12.5%2012.5-12.5%2012.5%205.596%2012.5%2012.5z%27%3E%3C/path%3E%3Cpath%20d=%27M51.644%2053.096l-7.409-7.409a4.606%204.606%200%200%200-3.915-1.295l-2.328-2.328a19.306%2019.306%200%200%200%203.894-11.628%2019.295%2019.295%200%200%200-5.69-13.757%2019.3%2019.3%200%200%200-13.739-5.688%2019.347%2019.347%200%200%200-13.772%205.708c-7.58%207.583-7.581%2019.917-.004%2027.495a19.31%2019.31%200%200%200%2013.743%205.693%2019.28%2019.28%200%200%200%2011.639-3.893l2.327%202.327c-.193%201.389.227%202.847%201.295%203.915l7.409%207.409A4.627%204.627%200%200%200%2048.37%2061c1.185%200%202.37-.452%203.274-1.357a4.627%204.627%200%200%200%200-6.547zM34.939%2030.439c0%206.904-5.596%2012.5-12.5%2012.5s-12.5-5.596-12.5-12.5%205.596-12.5%2012.5-12.5%2012.5%205.596%2012.5%2012.5z%27%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    height: 30px;
  }
  .fl_userinfo {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2064%2072%27%3E\a%3Crect%20width=%27100%25%27%20height=%27100%25%27%20fill=%27none%27/%3E\a%3Cg%20transform=%27translate(0%20216)%20scale(.1%20-.1)%27%3E\a%3Cpath%20d=%27m260.08%202101.3c-12.916-7.8278-26.789-14.188-29.659-14.188-23.919-1.4677-63.624-74.364-63.624-116.44%200-7.8278-5.7405-22.016-12.438-31.311-10.524-14.677-11.959-19.57-9.0891-41.096%203.827-31.801%2018.657-61.644%2035.4-71.429%207.1756-4.4031%2021.527-22.505%2031.573-41.096%2020.57-38.161%2044.01-66.536%2067.451-81.214%2013.873-8.8063%2022.005-10.274%2047.837-8.3171%2030.616%201.957%2031.094%202.4462%2058.362%2030.822%2015.308%2016.145%2033.965%2042.564%2042.097%2058.709%208.6107%2016.145%2021.527%2033.757%2029.659%2039.139%2018.178%2012.231%2033.008%2041.585%2036.835%2073.386%202.8702%2021.527%201.4351%2026.419-9.0891%2041.096-8.1323%2011.252-12.438%2023.483-12.438%2035.225%200%2010.274-1.9135%2019.57-4.3054%2021.037-1.9135%201.4677-5.2621%209.2955-6.6972%2017.123-4.3054%2021.037-27.746%2057.241-46.402%2071.918-30.138%2022.994-55.013%2031.311-94.718%2030.822-31.573%200-40.183-2.4462-60.753-14.188z%27/%3E\a%3Cpath%20d=%27m178.76%201677.1c-5.2621-0.97848-13.873-3.9139-19.135-6.3601-5.2621-1.957-24.397-8.8063-43.054-14.677-76.54-24.462-94.718-40.118-99.98-86.595-3.3486-32.29%202.3919-58.219%2014.83-68.004%207.1756-5.3816%2059.797-6.3601%20284.63-6.8493%20283.2%200%20297.55%200.97848%20302.33%2019.08%2010.524%2037.671%204.7837%2083.171-12.916%20102.25-12.438%2013.699-36.356%2025.44-82.28%2040.118-18.178%205.8709-37.792%2012.72-43.054%2014.677-27.746%2011.742-34.921%2010.274-63.145-11.252-65.537-50.881-128.68-50.881-194.22-0.48924-14.83%2011.742-28.702%2021.037-31.094%2021.037-1.9135-0.48924-7.654-1.4677-12.916-2.9354z%27/%3E\a%3C/g%3E\a%3C/svg%3E\a") 50% no-repeat;
    height: 30px;
  }
  .fl_list {
    background-color: #6892AF;
    -webkit-mask: url("data:image/svg+xml;utf8,\a%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.0%27%20viewBox=%270%200%2084%2085.122%27%3E\a%3Cg%20transform=%27translate(0%20198)%20scale(.1%20-.1)%27%3E\a%3Cpath%20d=%27m130.21%201816.4c-16.056-17.488-16.056-55.644%200.51795-71.542%2017.092-16.428%2054.384-16.428%2069.923%200.52994%2016.056%2017.488%2016.056%2055.644-0.51795%2071.542-17.092%2016.428-54.384%2016.428-69.923-0.52994z%27/%3E\a%3Cpath%20d=%27m299.06%201811.7c-12.431-15.368-11.912-47.165%200.51795-61.473%209.323-11.659%2011.395-11.659%20206.14-11.659%20190.6%200%20196.82%200.52994%20207.7%2010.599%208.2871%207.9492%2011.395%2016.958%2011.395%2033.916%200%2040.805%203.6256%2040.276-221.16%2040.276-195.26%200-195.79%200-204.58-11.659z%27/%3E\a%3Cpath%20d=%27m130.21%201593.8c-16.056-17.488-16.056-55.644%200.51795-71.542%2017.092-16.428%2054.384-16.428%2069.923%200.52994%2016.056%2017.488%2016.056%2055.644-0.51795%2071.542-17.092%2016.428-54.384%2016.428-69.923-0.52994z%27/%3E\a%3Cpath%20d=%27m301.13%201590.2c-14.503-13.779-15.538-46.635-1.5538-62.533%209.323-11.659%2011.395-11.659%20206.14-11.659%20190.6%200%20196.82%200.52994%20207.7%2010.599%2015.538%2014.839%2015.538%2048.754%200%2063.593-10.877%2010.069-17.092%2010.599-206.14%2010.599s-195.26-0.52994-206.14-10.599z%27/%3E\a%3Cpath%20d=%27m130.21%201371.3c-16.574-18.018-16.056-55.644%201.0359-72.072%2017.092-16.428%2051.276-16.428%2068.369%200%2017.61%2016.958%2017.61%2056.174%200.51795%2072.602-17.092%2016.428-54.384%2016.428-69.923-0.52994z%27/%3E\a%3Cpath%20d=%27m301.13%201367.6c-14.503-13.779-15.538-46.635-1.5538-62.533%209.323-11.659%2011.395-11.659%20206.14-11.659%20190.6%200%20196.82%200.52994%20207.7%2010.599%2015.538%2014.839%2015.538%2048.754%200%2063.593-10.877%2010.069-17.092%2010.599-206.14%2010.599s-195.26-0.52994-206.14-10.599z%27/%3E\a%3C/g%3E\a%3C/svg%3E\a \a") 50% no-repeat;
    height: 30px;
  }
  .fl_timeline:hover, .fl_notification:hover, .fl_messages:hover, .fl_userinfo:hover,
  .fl_list:hover, .fl_search:hover {
    background-color: #2AA2EF;
  }
  .deactivated .fl_timeline, .deactivated .fl_notification, .deactivated .fl_messages, .deactivated .fl_userinfo,
  .deactivated .fl_list, .deactivated .fl_search {
    background-color: #476E8F;
  }
  .fl_active {
    background-color: #2AA2EF !important;
  }
  .deactivated .fl_active {
    background-color: #1E79BA !important;
  }
  .fl_dot {
    width: 6px;
    height: 6px;
    position: absolute;
    margin-top: -18px;
    margin-left: 43px;
    border-radius: 9999px;
    background-color: #1da1f2;
  }
  .deactivated .fl_dot {
    background-color: #276CA3
  }
  .bottom_item {
    background: #254870;
    width: 78px;
    bottom: 0px;
    margin: 0;
    padding: 16px 0 16px 0;
    position: absolute;
  }
  .fl_write {
    background-color: #2AA2EF;
    -webkit-mask: url("data:image/svg+xml;utf8,%3Csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20viewBox=%270%200%2064%2072%27%3E%3Cg%3E%3Cpath%20d=%27M6.779%2043.188a2.864%202.864%200%200%201-2.864-2.864V17.257a5.733%205.733%200%200%201%205.727-5.727h14.431a2.864%202.864%200%200%201%200%205.728H9.643v23.067a2.865%202.865%200%200%201-2.864%202.863zM55.793%2060.474l-23.013-.048a2.864%202.864%200%200%201%200-5.728l23.012.048v-11.57a2.864%202.864%200%200%201%205.728%200v11.57a5.734%205.734%200%200%201-5.727%205.728zM64%202.942C45.864%207.084%2032.298%2022.584%2023.111%2036.309c-7.085%2010.556-11.308%2020.337-12.195%2022.659-1.61%204.165-1.711%206.806-.965%207.057.748.252%202.738-2.344%204.728-5.446%201.278-1.993%203.028-4.629%205.276-8.21%204.626-7.41%2010.103-13.302%2016.177-14.365.014%200%20.061-.046.078-.067%204.476-.503%2014.106-4.28%2015.31-9.817-3.104%201.169-6.271%201.732-9.439%201.599%200%200%201.892-2.461%204.927-3.43%205.205-1.663%208.425-3.15%2011.422-7.283%201.036-1.447%201.515-2.516%202.09-4.09-3.293%201.821-7.62%202.854-10.076%202.765%202.418-2.973%205.916-4.594%209.334-7.596C63.927%206.435%2064%202.942%2064%202.942z%27%3E%3C/path%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    height: 30px;
  }
  .fl_write:active {
    background-color: #6892AF;
  }
  #content_head > div {
    font-weight: 600;
    font-size: 0.9rem;
    text-align: center;
    padding: 14px;
    border-bottom: 1px solid #CCD7DD;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    cursor: default;
  }
  #content_body {
    height: calc(100% - 46px);
    overflow-y: scroll;
  }
  #content_body > div {
    height:149231421px;
  }
  </style>
  <body>
    <div id="fl"></div>
    <div id="content">
      <div id="content_head"></div>
      <div id="content_body"></div>
    </div>
  </body>

  <!-- inject:js -->
  <!-- endinject -->

  <script>
    System.config({
      map: {
        'react': '../node_modules/react/dist/react.js',
        'react-dom': '../node_modules/react-dom/dist/react-dom.js'
        },
        packages: {
          js: {
            defaultExtension: 'js'
          }
        }
      });
    System.import('js/index.js').then(null, console.error.bind(console));
  </script>
</html>